DEBUG = 1
SECRET_KEY = django-insecure-*evlj)cwp!^2=05m2bszx!s*u&a7aud9w3y-l!0#m84bi(k#wz
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=mipochurch_room_reservation_dev
SQL_USER=mipo
SQL_PASSWORD=mipo_0522337424
SQL_HOST=db
SQL_PORT=5432