upstream mipodarak_reservation {
    server web:8000;
}

server {
    listen 80;
    server_name mipodarak.duckdns.org;

    location / {
        return 301 https://$host$request_uri;
    }
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name mipodarak.duckdns.org;


    location / {
        proxy_pass http://mipodarak_reservation;
        proxy_set_header X-Forwared-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /usr/src/app/_static/;
    }

    ssl_certificate /etc/letsencrypt/live/mipodarak.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mipodarak.duckdns.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
